<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 * @version 1.0.0
 */
class Version20140121172749 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "postgresql", "Migration can only be executed safely on 'postgresql'.");
        
        $this->addSql("CREATE SEQUENCE users_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE AbstractProfile_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Ad_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE AdView_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE order_generic_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE OrderItem_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Payment_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Transaction_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE CV_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE CvRequest_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Education_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE JobSpec_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE MailThread_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Message_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE Reference_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE SearchPageStat_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE TemporaryAvatar_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE SEQUENCE WorkExperience_id_seq INCREMENT BY 1 MINVALUE 1 START 1");
        $this->addSql("CREATE TABLE Country (id INT NOT NULL, name VARCHAR(70) NOT NULL, code VARCHAR(2) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE County (id INT NOT NULL, name VARCHAR(70) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE Language (id SMALLINT NOT NULL, name VARCHAR(70) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE NameTitle (id SMALLINT NOT NULL, title VARCHAR(10) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE users (id INT NOT NULL, defaultprofile_id INT DEFAULT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(512) NOT NULL, email VARCHAR(60) NOT NULL, name VARCHAR(255) NOT NULL, is_active BOOLEAN NOT NULL, isEnabled BOOLEAN NOT NULL, registrationDate TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, isEmailVerified BOOLEAN DEFAULT NULL, emailVerificationToken VARCHAR(255) DEFAULT NULL, emailVerificationDate TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_1483A5E9E7927C74 ON users (email)");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_1483A5E910049B02 ON users (defaultprofile_id)");
        $this->addSql("CREATE TABLE user_role (user_id INT NOT NULL, role_id VARCHAR(255) NOT NULL, PRIMARY KEY(user_id, role_id))");
        $this->addSql("CREATE INDEX IDX_2DE8C6A3A76ED395 ON user_role (user_id)");
        $this->addSql("CREATE INDEX IDX_2DE8C6A3D60322AC ON user_role (role_id)");
        $this->addSql("CREATE TABLE Role (id VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE AbstractProfile (id INT NOT NULL, county_id INT DEFAULT NULL, skype VARCHAR(255) DEFAULT NULL, phoneNumber VARCHAR(25) NOT NULL, address TEXT NOT NULL, city VARCHAR(150) NOT NULL, avatarPath VARCHAR(255) DEFAULT NULL, discr VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_EF0BA8AD85E73F45 ON AbstractProfile (county_id)");
        $this->addSql("CREATE TABLE EmployerProfile (id INT NOT NULL, companyName VARCHAR(255) NOT NULL, contactName VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, website VARCHAR(255) DEFAULT NULL, facebook VARCHAR(255) DEFAULT NULL, twitter VARCHAR(255) DEFAULT NULL, linkedin VARCHAR(255) DEFAULT NULL, about TEXT DEFAULT NULL, isVerified BOOLEAN NOT NULL, companyNumber VARCHAR(255) DEFAULT NULL, contactTitle_id SMALLINT DEFAULT NULL, verifiedBy_id INT DEFAULT NULL, adminRole_id VARCHAR(255) DEFAULT NULL, userRole_id VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_6053B6291D8E2517 ON EmployerProfile (contactTitle_id)");
        $this->addSql("CREATE INDEX IDX_6053B629291AAFE6 ON EmployerProfile (verifiedBy_id)");
        $this->addSql("CREATE INDEX IDX_6053B629BD45CD4A ON EmployerProfile (adminRole_id)");
        $this->addSql("CREATE INDEX IDX_6053B62985DFE78E ON EmployerProfile (userRole_id)");
        $this->addSql("CREATE TABLE employerprofile_user (employerprofile_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY(employerprofile_id, user_id))");
        $this->addSql("CREATE INDEX IDX_2DB48ADC33B0AAF ON employerprofile_user (employerprofile_id)");
        $this->addSql("CREATE INDEX IDX_2DB48ADCA76ED395 ON employerprofile_user (user_id)");
        $this->addSql("CREATE TABLE EmployeeProfile (id INT NOT NULL, title_id SMALLINT DEFAULT NULL, user_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, dob DATE NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_162D8E1BA9F87BD ON EmployeeProfile (title_id)");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_162D8E1BA76ED395 ON EmployeeProfile (user_id)");
        $this->addSql("CREATE TABLE PasswordReminder (id VARCHAR(32) NOT NULL, user_id INT DEFAULT NULL, createdOn TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, usedOn TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, lifetime VARCHAR(255) NOT NULL, creatorsIp VARCHAR(20) NOT NULL, usedByIp VARCHAR(20) DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_F2B9E619A76ED395 ON PasswordReminder (user_id)");
        $this->addSql("CREATE TABLE SystemEmail (id VARCHAR(255) NOT NULL, user_id INT DEFAULT NULL, type SMALLINT NOT NULL, email VARCHAR(255) NOT NULL, dateCreated TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, dateSent TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, status SMALLINT NOT NULL, text TEXT DEFAULT NULL, subject VARCHAR(255) NOT NULL, attempts INT NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_EC261F4AA76ED395 ON SystemEmail (user_id)");
        $this->addSql("CREATE TABLE KeyValue (key VARCHAR(250) NOT NULL, owner_id INT NOT NULL, value VARCHAR(250) NOT NULL, PRIMARY KEY(key, owner_id))");
        $this->addSql("CREATE INDEX IDX_FEE2BEB47E3C61F9 ON KeyValue (owner_id)");
        $this->addSql("CREATE TABLE Ad (id INT NOT NULL, cv_id INT DEFAULT NULL, profession_id INT DEFAULT NULL, experience_id INT DEFAULT NULL, profile_id INT DEFAULT NULL, headline VARCHAR(255) NOT NULL, pitch TEXT NOT NULL, postDate TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, expiryDate TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, badge VARCHAR(255) DEFAULT NULL, isPublished BOOLEAN NOT NULL, bumpsAllowed SMALLINT DEFAULT NULL, bumps TEXT DEFAULT NULL, lastBump TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, processId INT DEFAULT NULL, educationLevel_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_E264C9FACFE419E2 ON Ad (cv_id)");
        $this->addSql("CREATE INDEX IDX_E264C9FAFDEF8996 ON Ad (profession_id)");
        $this->addSql("CREATE INDEX IDX_E264C9FA46E90E27 ON Ad (experience_id)");
        $this->addSql("CREATE INDEX IDX_E264C9FACEABA754 ON Ad (educationLevel_id)");
        $this->addSql("CREATE INDEX IDX_E264C9FACCFA12B8 ON Ad (profile_id)");
        $this->addSql("CREATE INDEX IDX_E264C9FA51A4D1D0B4813705 ON Ad (isPublished, expiryDate)");
        $this->addSql("CREATE UNIQUE INDEX search_idx ON Ad (profile_id, processId)");
        $this->addSql("COMMENT ON COLUMN Ad.bumps IS '(DC2Type:array)'");
        $this->addSql("CREATE TABLE ad_positiontype (ad_id INT NOT NULL, positiontype_id INT NOT NULL, PRIMARY KEY(ad_id, positiontype_id))");
        $this->addSql("CREATE INDEX IDX_D94BFF3E4F34D596 ON ad_positiontype (ad_id)");
        $this->addSql("CREATE INDEX IDX_D94BFF3EC491059D ON ad_positiontype (positiontype_id)");
        $this->addSql("CREATE TABLE ad_county (ad_id INT NOT NULL, county_id INT NOT NULL, PRIMARY KEY(ad_id, county_id))");
        $this->addSql("CREATE INDEX IDX_C50DE8D04F34D596 ON ad_county (ad_id)");
        $this->addSql("CREATE INDEX IDX_C50DE8D085E73F45 ON ad_county (county_id)");
        $this->addSql("CREATE TABLE ad_sector (ad_id INT NOT NULL, sector_id INT NOT NULL, PRIMARY KEY(ad_id, sector_id))");
        $this->addSql("CREATE INDEX IDX_D64CCE1D4F34D596 ON ad_sector (ad_id)");
        $this->addSql("CREATE INDEX IDX_D64CCE1DDE95C867 ON ad_sector (sector_id)");
        $this->addSql("CREATE TABLE ad_language (ad_id INT NOT NULL, language_id SMALLINT NOT NULL, PRIMARY KEY(ad_id, language_id))");
        $this->addSql("CREATE INDEX IDX_3EC37C654F34D596 ON ad_language (ad_id)");
        $this->addSql("CREATE INDEX IDX_3EC37C6582F1BAF4 ON ad_language (language_id)");
        $this->addSql("CREATE TABLE AdView (id INT NOT NULL, ad_id INT DEFAULT NULL, user_id INT DEFAULT NULL, search_id VARCHAR(255) DEFAULT NULL, timestamp TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, type SMALLINT NOT NULL, position INT DEFAULT NULL, employerProfile_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_66FF724B4F34D596 ON AdView (ad_id)");
        $this->addSql("CREATE INDEX IDX_66FF724BA76ED395 ON AdView (user_id)");
        $this->addSql("CREATE INDEX IDX_66FF724B4C66097F ON AdView (employerProfile_id)");
        $this->addSql("CREATE INDEX IDX_66FF724B650760A9 ON AdView (search_id)");
        $this->addSql("CREATE TABLE order_generic (id INT NOT NULL, user_id INT DEFAULT NULL, amount INT NOT NULL, vatRate SMALLINT NOT NULL, vat INT NOT NULL, createdAt TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, status SMALLINT NOT NULL, receiptEmailed BOOLEAN DEFAULT NULL, discr VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_60350898A76ED395 ON order_generic (user_id)");
        $this->addSql("CREATE TABLE AdOrder (id INT NOT NULL, ad_id INT DEFAULT NULL, plan SMALLINT NOT NULL, duration SMALLINT NOT NULL, runFrom TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, bumps INT DEFAULT NULL, isExtension BOOLEAN DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_1EBFA77E4F34D596 ON AdOrder (ad_id)");
        $this->addSql("CREATE TABLE OrderItem (id INT NOT NULL, order_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, price INT NOT NULL, quantity SMALLINT NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_33E85E198D9F6D38 ON OrderItem (order_id)");
        $this->addSql("CREATE TABLE Payment (id INT NOT NULL, order_id INT DEFAULT NULL, state SMALLINT NOT NULL, amount INT NOT NULL, createdAt TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updatedAt TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, source SMALLINT NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_A295BD918D9F6D38 ON Payment (order_id)");
        $this->addSql("CREATE TABLE Transaction (id INT NOT NULL, payment_id INT DEFAULT NULL, user_id INT DEFAULT NULL, state SMALLINT NOT NULL, createdAt TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updatedAt TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, trackingId VARCHAR(255) DEFAULT NULL, data TEXT DEFAULT NULL, type SMALLINT NOT NULL, failReason VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_F4AB8A064C3A3BB ON Transaction (payment_id)");
        $this->addSql("CREATE INDEX IDX_F4AB8A06A76ED395 ON Transaction (user_id)");
        $this->addSql("COMMENT ON COLUMN Transaction.data IS '(DC2Type:array)'");
        $this->addSql("CREATE TABLE VerificationOrder (id INT NOT NULL, employer_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_D85A0D7A41CD9E7A ON VerificationOrder (employer_id)");
        $this->addSql("CREATE TABLE CV (id INT NOT NULL, profile_id INT DEFAULT NULL, name VARCHAR(200) NOT NULL, created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, discr VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_1885FAF8CCFA12B8 ON CV (profile_id)");
        $this->addSql("CREATE TABLE CVFile (id INT NOT NULL, filePath VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE CVForm (id INT NOT NULL, achievements TEXT NOT NULL, coverNote TEXT NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE CvRequest (id INT NOT NULL, user_id INT DEFAULT NULL, ad_id INT DEFAULT NULL, job_id INT DEFAULT NULL, status INT NOT NULL, createDate TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, responseDate TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, message TEXT DEFAULT NULL, employerProfile_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_26FDA06A76ED395 ON CvRequest (user_id)");
        $this->addSql("CREATE INDEX IDX_26FDA064C66097F ON CvRequest (employerProfile_id)");
        $this->addSql("CREATE INDEX IDX_26FDA064F34D596 ON CvRequest (ad_id)");
        $this->addSql("CREATE INDEX IDX_26FDA06BE04EA9 ON CvRequest (job_id)");
        $this->addSql("CREATE UNIQUE INDEX employer_ad ON CvRequest (employerprofile_id, ad_id)");
        $this->addSql("CREATE TABLE Education (id INT NOT NULL, cv_id INT DEFAULT NULL, start DATE NOT NULL, finish DATE NOT NULL, college VARCHAR(200) NOT NULL, course VARCHAR(200) NOT NULL, award VARCHAR(200) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_59FBDC71CFE419E2 ON Education (cv_id)");
        $this->addSql("CREATE TABLE JobSpec (id INT NOT NULL, user_id INT DEFAULT NULL, employer_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, description TEXT DEFAULT NULL, public BOOLEAN NOT NULL, createdOn TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_263F0BF7A76ED395 ON JobSpec (user_id)");
        $this->addSql("CREATE INDEX IDX_263F0BF741CD9E7A ON JobSpec (employer_id)");
        $this->addSql("CREATE TABLE MailThread (id INT NOT NULL, employee_id INT DEFAULT NULL, employer_id INT DEFAULT NULL, createdOn TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updatedOn TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, cvRequest_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_C72A04968C03F15C ON MailThread (employee_id)");
        $this->addSql("CREATE INDEX IDX_C72A049641CD9E7A ON MailThread (employer_id)");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_C72A0496DC273324 ON MailThread (cvRequest_id)");
        $this->addSql("CREATE TABLE Message (id INT NOT NULL, thread_id INT DEFAULT NULL, author_id INT DEFAULT NULL, profile_id INT DEFAULT NULL, isRead BOOLEAN NOT NULL, text TEXT NOT NULL, postedOn TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_790009E3E2904019 ON Message (thread_id)");
        $this->addSql("CREATE INDEX IDX_790009E3F675F31B ON Message (author_id)");
        $this->addSql("CREATE INDEX IDX_790009E3CCFA12B8 ON Message (profile_id)");
        $this->addSql("CREATE TABLE PositionType (id INT NOT NULL, name VARCHAR(255) NOT NULL, ordering INT NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_8D00320D5E237E06 ON PositionType (name)");
        $this->addSql("CREATE TABLE Qualification (id INT NOT NULL, name VARCHAR(255) NOT NULL, isPopular BOOLEAN NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_46CBB3B5E237E06 ON Qualification (name)");
        $this->addSql("CREATE TABLE Reference (id INT NOT NULL, cv_id INT DEFAULT NULL, employer VARCHAR(200) NOT NULL, contact VARCHAR(200) NOT NULL, telephone VARCHAR(20) NOT NULL, email VARCHAR(200) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_2C52CBB0CFE419E2 ON Reference (cv_id)");
        $this->addSql("CREATE TABLE Search (id VARCHAR(255) NOT NULL, profession_id INT DEFAULT NULL, experience_id INT DEFAULT NULL, user_id INT DEFAULT NULL, date TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updateDate TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, foundAdCount INT DEFAULT NULL, includeExpired BOOLEAN DEFAULT NULL, countOfUsedFields INT DEFAULT NULL, educationLevel_id INT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_B35CDE91FDEF8996 ON Search (profession_id)");
        $this->addSql("CREATE INDEX IDX_B35CDE9146E90E27 ON Search (experience_id)");
        $this->addSql("CREATE INDEX IDX_B35CDE91CEABA754 ON Search (educationLevel_id)");
        $this->addSql("CREATE INDEX IDX_B35CDE91A76ED395 ON Search (user_id)");
        $this->addSql("CREATE TABLE search_sector (search_id VARCHAR(255) NOT NULL, sector_id INT NOT NULL, PRIMARY KEY(search_id, sector_id))");
        $this->addSql("CREATE INDEX IDX_9241B6F7650760A9 ON search_sector (search_id)");
        $this->addSql("CREATE INDEX IDX_9241B6F7DE95C867 ON search_sector (sector_id)");
        $this->addSql("CREATE TABLE search_positiontype (search_id VARCHAR(255) NOT NULL, positiontype_id INT NOT NULL, PRIMARY KEY(search_id, positiontype_id))");
        $this->addSql("CREATE INDEX IDX_22CF9115650760A9 ON search_positiontype (search_id)");
        $this->addSql("CREATE INDEX IDX_22CF9115C491059D ON search_positiontype (positiontype_id)");
        $this->addSql("CREATE TABLE search_language (search_id VARCHAR(255) NOT NULL, language_id SMALLINT NOT NULL, PRIMARY KEY(search_id, language_id))");
        $this->addSql("CREATE INDEX IDX_C48CDA00650760A9 ON search_language (search_id)");
        $this->addSql("CREATE INDEX IDX_C48CDA0082F1BAF4 ON search_language (language_id)");
        $this->addSql("CREATE TABLE search_county (search_id VARCHAR(255) NOT NULL, county_id INT NOT NULL, PRIMARY KEY(search_id, county_id))");
        $this->addSql("CREATE INDEX IDX_8100903A650760A9 ON search_county (search_id)");
        $this->addSql("CREATE INDEX IDX_8100903A85E73F45 ON search_county (county_id)");
        $this->addSql("CREATE TABLE SearchNotification (search_id VARCHAR(255) NOT NULL, searchName VARCHAR(255) NOT NULL, createdOn TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, lastUpdated TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, newlyAvailable INT DEFAULT NULL, newlyFoundAds TEXT NOT NULL, PRIMARY KEY(search_id))");
        $this->addSql("COMMENT ON COLUMN SearchNotification.newlyFoundAds IS '(DC2Type:array)'");
        $this->addSql("CREATE TABLE SearchPageStat (id INT NOT NULL, search_id VARCHAR(255) DEFAULT NULL, page INT NOT NULL, averageAdScore DOUBLE PRECISION DEFAULT NULL, adScores TEXT DEFAULT NULL, date TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_CCD5551D650760A9 ON SearchPageStat (search_id)");
        $this->addSql("COMMENT ON COLUMN SearchPageStat.adScores IS '(DC2Type:array)'");
        $this->addSql("CREATE TABLE Sector (id INT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE SectorExperience (id INT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE SectorJob (id INT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE TABLE sectorjob_sector (sectorjob_id INT NOT NULL, sector_id INT NOT NULL, PRIMARY KEY(sectorjob_id, sector_id))");
        $this->addSql("CREATE INDEX IDX_E5F88F6256031EA4 ON sectorjob_sector (sectorjob_id)");
        $this->addSql("CREATE INDEX IDX_E5F88F62DE95C867 ON sectorjob_sector (sector_id)");
        $this->addSql("CREATE TABLE TemporaryAvatar (id INT NOT NULL, owner_id INT DEFAULT NULL, avatarPath VARCHAR(255) DEFAULT NULL, uploadDate TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_FBC92F357E3C61F9 ON TemporaryAvatar (owner_id)");
        $this->addSql("CREATE TABLE UnsubscribedEmail (email VARCHAR(255) NOT NULL, dateUnsubscribed TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, systemEmail_id VARCHAR(255) DEFAULT NULL, PRIMARY KEY(email))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_D91D74BEC97F3E71 ON UnsubscribedEmail (systemEmail_id)");
        $this->addSql("CREATE TABLE WorkExperience (id INT NOT NULL, cv_id INT DEFAULT NULL, start DATE NOT NULL, finish DATE DEFAULT NULL, company VARCHAR(200) NOT NULL, position VARCHAR(200) NOT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE INDEX IDX_A83DB343CFE419E2 ON WorkExperience (cv_id)");
        $this->addSql("CREATE TABLE acl_classes (id SERIAL NOT NULL, class_type VARCHAR(200) NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_69DD750638A36066 ON acl_classes (class_type)");
        $this->addSql("CREATE TABLE acl_security_identities (id SERIAL NOT NULL, identifier VARCHAR(200) NOT NULL, username BOOLEAN NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_8835EE78772E836AF85E0677 ON acl_security_identities (identifier, username)");
        $this->addSql("CREATE TABLE acl_object_identities (id SERIAL NOT NULL, parent_object_identity_id INT DEFAULT NULL, class_id INT NOT NULL, object_identifier VARCHAR(100) NOT NULL, entries_inheriting BOOLEAN NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_9407E5494B12AD6EA000B10 ON acl_object_identities (object_identifier, class_id)");
        $this->addSql("CREATE INDEX IDX_9407E54977FA751A ON acl_object_identities (parent_object_identity_id)");
        $this->addSql("CREATE TABLE acl_object_identity_ancestors (object_identity_id INT NOT NULL, ancestor_id INT NOT NULL, PRIMARY KEY(object_identity_id, ancestor_id))");
        $this->addSql("CREATE INDEX IDX_825DE2993D9AB4A6 ON acl_object_identity_ancestors (object_identity_id)");
        $this->addSql("CREATE INDEX IDX_825DE299C671CEA1 ON acl_object_identity_ancestors (ancestor_id)");
        $this->addSql("CREATE TABLE acl_entries (id SERIAL NOT NULL, class_id INT NOT NULL, object_identity_id INT DEFAULT NULL, security_identity_id INT NOT NULL, field_name VARCHAR(50) DEFAULT NULL, ace_order SMALLINT NOT NULL, mask INT NOT NULL, granting BOOLEAN NOT NULL, granting_strategy VARCHAR(30) NOT NULL, audit_success BOOLEAN NOT NULL, audit_failure BOOLEAN NOT NULL, PRIMARY KEY(id))");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4 ON acl_entries (class_id, object_identity_id, field_name, ace_order)");
        $this->addSql("CREATE INDEX IDX_46C8B806EA000B103D9AB4A6DF9183C9 ON acl_entries (class_id, object_identity_id, security_identity_id)");
        $this->addSql("CREATE INDEX IDX_46C8B806EA000B10 ON acl_entries (class_id)");
        $this->addSql("CREATE INDEX IDX_46C8B8063D9AB4A6 ON acl_entries (object_identity_id)");
        $this->addSql("CREATE INDEX IDX_46C8B806DF9183C9 ON acl_entries (security_identity_id)");
        $this->addSql("ALTER TABLE users ADD CONSTRAINT FK_1483A5E910049B02 FOREIGN KEY (defaultprofile_id) REFERENCES AbstractProfile (id) ON DELETE SET NULL NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3D60322AC FOREIGN KEY (role_id) REFERENCES Role (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AbstractProfile ADD CONSTRAINT FK_EF0BA8AD85E73F45 FOREIGN KEY (county_id) REFERENCES County (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployerProfile ADD CONSTRAINT FK_6053B6291D8E2517 FOREIGN KEY (contactTitle_id) REFERENCES NameTitle (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployerProfile ADD CONSTRAINT FK_6053B629291AAFE6 FOREIGN KEY (verifiedBy_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployerProfile ADD CONSTRAINT FK_6053B629BD45CD4A FOREIGN KEY (adminRole_id) REFERENCES Role (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployerProfile ADD CONSTRAINT FK_6053B62985DFE78E FOREIGN KEY (userRole_id) REFERENCES Role (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployerProfile ADD CONSTRAINT FK_6053B629BF396750 FOREIGN KEY (id) REFERENCES AbstractProfile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE employerprofile_user ADD CONSTRAINT FK_2DB48ADC33B0AAF FOREIGN KEY (employerprofile_id) REFERENCES EmployerProfile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE employerprofile_user ADD CONSTRAINT FK_2DB48ADCA76ED395 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployeeProfile ADD CONSTRAINT FK_162D8E1BA9F87BD FOREIGN KEY (title_id) REFERENCES NameTitle (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployeeProfile ADD CONSTRAINT FK_162D8E1BA76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE EmployeeProfile ADD CONSTRAINT FK_162D8E1BBF396750 FOREIGN KEY (id) REFERENCES AbstractProfile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE PasswordReminder ADD CONSTRAINT FK_F2B9E619A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE SystemEmail ADD CONSTRAINT FK_EC261F4AA76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE KeyValue ADD CONSTRAINT FK_FEE2BEB47E3C61F9 FOREIGN KEY (owner_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Ad ADD CONSTRAINT FK_E264C9FACFE419E2 FOREIGN KEY (cv_id) REFERENCES CV (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Ad ADD CONSTRAINT FK_E264C9FAFDEF8996 FOREIGN KEY (profession_id) REFERENCES SectorJob (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Ad ADD CONSTRAINT FK_E264C9FA46E90E27 FOREIGN KEY (experience_id) REFERENCES SectorExperience (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Ad ADD CONSTRAINT FK_E264C9FACEABA754 FOREIGN KEY (educationLevel_id) REFERENCES Qualification (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Ad ADD CONSTRAINT FK_E264C9FACCFA12B8 FOREIGN KEY (profile_id) REFERENCES EmployeeProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_positiontype ADD CONSTRAINT FK_D94BFF3E4F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_positiontype ADD CONSTRAINT FK_D94BFF3EC491059D FOREIGN KEY (positiontype_id) REFERENCES PositionType (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_county ADD CONSTRAINT FK_C50DE8D04F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_county ADD CONSTRAINT FK_C50DE8D085E73F45 FOREIGN KEY (county_id) REFERENCES County (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_sector ADD CONSTRAINT FK_D64CCE1D4F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_sector ADD CONSTRAINT FK_D64CCE1DDE95C867 FOREIGN KEY (sector_id) REFERENCES Sector (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_language ADD CONSTRAINT FK_3EC37C654F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE ad_language ADD CONSTRAINT FK_3EC37C6582F1BAF4 FOREIGN KEY (language_id) REFERENCES Language (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdView ADD CONSTRAINT FK_66FF724B4F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdView ADD CONSTRAINT FK_66FF724BA76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdView ADD CONSTRAINT FK_66FF724B4C66097F FOREIGN KEY (employerProfile_id) REFERENCES EmployerProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdView ADD CONSTRAINT FK_66FF724B650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE order_generic ADD CONSTRAINT FK_60350898A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdOrder ADD CONSTRAINT FK_1EBFA77E4F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE AdOrder ADD CONSTRAINT FK_1EBFA77EBF396750 FOREIGN KEY (id) REFERENCES order_generic (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE OrderItem ADD CONSTRAINT FK_33E85E198D9F6D38 FOREIGN KEY (order_id) REFERENCES order_generic (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Payment ADD CONSTRAINT FK_A295BD918D9F6D38 FOREIGN KEY (order_id) REFERENCES order_generic (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Transaction ADD CONSTRAINT FK_F4AB8A064C3A3BB FOREIGN KEY (payment_id) REFERENCES Payment (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Transaction ADD CONSTRAINT FK_F4AB8A06A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE VerificationOrder ADD CONSTRAINT FK_D85A0D7A41CD9E7A FOREIGN KEY (employer_id) REFERENCES EmployerProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE VerificationOrder ADD CONSTRAINT FK_D85A0D7ABF396750 FOREIGN KEY (id) REFERENCES order_generic (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CV ADD CONSTRAINT FK_1885FAF8CCFA12B8 FOREIGN KEY (profile_id) REFERENCES EmployeeProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CVFile ADD CONSTRAINT FK_82B4A538BF396750 FOREIGN KEY (id) REFERENCES CV (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CVForm ADD CONSTRAINT FK_5CA36E67BF396750 FOREIGN KEY (id) REFERENCES CV (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CvRequest ADD CONSTRAINT FK_26FDA06A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CvRequest ADD CONSTRAINT FK_26FDA064C66097F FOREIGN KEY (employerProfile_id) REFERENCES EmployerProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CvRequest ADD CONSTRAINT FK_26FDA064F34D596 FOREIGN KEY (ad_id) REFERENCES Ad (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE CvRequest ADD CONSTRAINT FK_26FDA06BE04EA9 FOREIGN KEY (job_id) REFERENCES JobSpec (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Education ADD CONSTRAINT FK_59FBDC71CFE419E2 FOREIGN KEY (cv_id) REFERENCES CVForm (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE JobSpec ADD CONSTRAINT FK_263F0BF7A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE JobSpec ADD CONSTRAINT FK_263F0BF741CD9E7A FOREIGN KEY (employer_id) REFERENCES EmployerProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE MailThread ADD CONSTRAINT FK_C72A04968C03F15C FOREIGN KEY (employee_id) REFERENCES EmployeeProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE MailThread ADD CONSTRAINT FK_C72A049641CD9E7A FOREIGN KEY (employer_id) REFERENCES EmployerProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE MailThread ADD CONSTRAINT FK_C72A0496DC273324 FOREIGN KEY (cvRequest_id) REFERENCES CvRequest (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Message ADD CONSTRAINT FK_790009E3E2904019 FOREIGN KEY (thread_id) REFERENCES MailThread (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Message ADD CONSTRAINT FK_790009E3F675F31B FOREIGN KEY (author_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Message ADD CONSTRAINT FK_790009E3CCFA12B8 FOREIGN KEY (profile_id) REFERENCES AbstractProfile (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Reference ADD CONSTRAINT FK_2C52CBB0CFE419E2 FOREIGN KEY (cv_id) REFERENCES CVForm (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Search ADD CONSTRAINT FK_B35CDE91FDEF8996 FOREIGN KEY (profession_id) REFERENCES SectorJob (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Search ADD CONSTRAINT FK_B35CDE9146E90E27 FOREIGN KEY (experience_id) REFERENCES SectorExperience (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Search ADD CONSTRAINT FK_B35CDE91CEABA754 FOREIGN KEY (educationLevel_id) REFERENCES Qualification (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE Search ADD CONSTRAINT FK_B35CDE91A76ED395 FOREIGN KEY (user_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_sector ADD CONSTRAINT FK_9241B6F7650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_sector ADD CONSTRAINT FK_9241B6F7DE95C867 FOREIGN KEY (sector_id) REFERENCES Sector (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_positiontype ADD CONSTRAINT FK_22CF9115650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_positiontype ADD CONSTRAINT FK_22CF9115C491059D FOREIGN KEY (positiontype_id) REFERENCES PositionType (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_language ADD CONSTRAINT FK_C48CDA00650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_language ADD CONSTRAINT FK_C48CDA0082F1BAF4 FOREIGN KEY (language_id) REFERENCES Language (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_county ADD CONSTRAINT FK_8100903A650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE search_county ADD CONSTRAINT FK_8100903A85E73F45 FOREIGN KEY (county_id) REFERENCES County (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE SearchNotification ADD CONSTRAINT FK_DFF73A62650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE SearchPageStat ADD CONSTRAINT FK_CCD5551D650760A9 FOREIGN KEY (search_id) REFERENCES Search (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE sectorjob_sector ADD CONSTRAINT FK_E5F88F6256031EA4 FOREIGN KEY (sectorjob_id) REFERENCES SectorJob (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE sectorjob_sector ADD CONSTRAINT FK_E5F88F62DE95C867 FOREIGN KEY (sector_id) REFERENCES Sector (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE TemporaryAvatar ADD CONSTRAINT FK_FBC92F357E3C61F9 FOREIGN KEY (owner_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE UnsubscribedEmail ADD CONSTRAINT FK_D91D74BEC97F3E71 FOREIGN KEY (systemEmail_id) REFERENCES SystemEmail (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE WorkExperience ADD CONSTRAINT FK_A83DB343CFE419E2 FOREIGN KEY (cv_id) REFERENCES CVForm (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_object_identities ADD CONSTRAINT FK_9407E54977FA751A FOREIGN KEY (parent_object_identity_id) REFERENCES acl_object_identities (id) NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_object_identity_ancestors ADD CONSTRAINT FK_825DE2993D9AB4A6 FOREIGN KEY (object_identity_id) REFERENCES acl_object_identities (id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_object_identity_ancestors ADD CONSTRAINT FK_825DE299C671CEA1 FOREIGN KEY (ancestor_id) REFERENCES acl_object_identities (id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_entries ADD CONSTRAINT FK_46C8B806EA000B10 FOREIGN KEY (class_id) REFERENCES acl_classes (id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_entries ADD CONSTRAINT FK_46C8B8063D9AB4A6 FOREIGN KEY (object_identity_id) REFERENCES acl_object_identities (id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
        $this->addSql("ALTER TABLE acl_entries ADD CONSTRAINT FK_46C8B806DF9183C9 FOREIGN KEY (security_identity_id) REFERENCES acl_security_identities (id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE");
    }

    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "postgresql", "Migration can only be executed safely on 'postgresql'.");
        
        $this->addSql("ALTER TABLE AbstractProfile DROP CONSTRAINT FK_EF0BA8AD85E73F45");
        $this->addSql("ALTER TABLE ad_county DROP CONSTRAINT FK_C50DE8D085E73F45");
        $this->addSql("ALTER TABLE search_county DROP CONSTRAINT FK_8100903A85E73F45");
        $this->addSql("ALTER TABLE ad_language DROP CONSTRAINT FK_3EC37C6582F1BAF4");
        $this->addSql("ALTER TABLE search_language DROP CONSTRAINT FK_C48CDA0082F1BAF4");
        $this->addSql("ALTER TABLE EmployerProfile DROP CONSTRAINT FK_6053B6291D8E2517");
        $this->addSql("ALTER TABLE EmployeeProfile DROP CONSTRAINT FK_162D8E1BA9F87BD");
        $this->addSql("ALTER TABLE user_role DROP CONSTRAINT FK_2DE8C6A3A76ED395");
        $this->addSql("ALTER TABLE EmployerProfile DROP CONSTRAINT FK_6053B629291AAFE6");
        $this->addSql("ALTER TABLE employerprofile_user DROP CONSTRAINT FK_2DB48ADCA76ED395");
        $this->addSql("ALTER TABLE EmployeeProfile DROP CONSTRAINT FK_162D8E1BA76ED395");
        $this->addSql("ALTER TABLE PasswordReminder DROP CONSTRAINT FK_F2B9E619A76ED395");
        $this->addSql("ALTER TABLE SystemEmail DROP CONSTRAINT FK_EC261F4AA76ED395");
        $this->addSql("ALTER TABLE KeyValue DROP CONSTRAINT FK_FEE2BEB47E3C61F9");
        $this->addSql("ALTER TABLE AdView DROP CONSTRAINT FK_66FF724BA76ED395");
        $this->addSql("ALTER TABLE order_generic DROP CONSTRAINT FK_60350898A76ED395");
        $this->addSql("ALTER TABLE Transaction DROP CONSTRAINT FK_F4AB8A06A76ED395");
        $this->addSql("ALTER TABLE CvRequest DROP CONSTRAINT FK_26FDA06A76ED395");
        $this->addSql("ALTER TABLE JobSpec DROP CONSTRAINT FK_263F0BF7A76ED395");
        $this->addSql("ALTER TABLE Message DROP CONSTRAINT FK_790009E3F675F31B");
        $this->addSql("ALTER TABLE Search DROP CONSTRAINT FK_B35CDE91A76ED395");
        $this->addSql("ALTER TABLE TemporaryAvatar DROP CONSTRAINT FK_FBC92F357E3C61F9");
        $this->addSql("ALTER TABLE user_role DROP CONSTRAINT FK_2DE8C6A3D60322AC");
        $this->addSql("ALTER TABLE EmployerProfile DROP CONSTRAINT FK_6053B629BD45CD4A");
        $this->addSql("ALTER TABLE EmployerProfile DROP CONSTRAINT FK_6053B62985DFE78E");
        $this->addSql("ALTER TABLE users DROP CONSTRAINT FK_1483A5E910049B02");
        $this->addSql("ALTER TABLE EmployerProfile DROP CONSTRAINT FK_6053B629BF396750");
        $this->addSql("ALTER TABLE EmployeeProfile DROP CONSTRAINT FK_162D8E1BBF396750");
        $this->addSql("ALTER TABLE Message DROP CONSTRAINT FK_790009E3CCFA12B8");
        $this->addSql("ALTER TABLE employerprofile_user DROP CONSTRAINT FK_2DB48ADC33B0AAF");
        $this->addSql("ALTER TABLE AdView DROP CONSTRAINT FK_66FF724B4C66097F");
        $this->addSql("ALTER TABLE VerificationOrder DROP CONSTRAINT FK_D85A0D7A41CD9E7A");
        $this->addSql("ALTER TABLE CvRequest DROP CONSTRAINT FK_26FDA064C66097F");
        $this->addSql("ALTER TABLE JobSpec DROP CONSTRAINT FK_263F0BF741CD9E7A");
        $this->addSql("ALTER TABLE MailThread DROP CONSTRAINT FK_C72A049641CD9E7A");
        $this->addSql("ALTER TABLE Ad DROP CONSTRAINT FK_E264C9FACCFA12B8");
        $this->addSql("ALTER TABLE CV DROP CONSTRAINT FK_1885FAF8CCFA12B8");
        $this->addSql("ALTER TABLE MailThread DROP CONSTRAINT FK_C72A04968C03F15C");
        $this->addSql("ALTER TABLE UnsubscribedEmail DROP CONSTRAINT FK_D91D74BEC97F3E71");
        $this->addSql("ALTER TABLE ad_positiontype DROP CONSTRAINT FK_D94BFF3E4F34D596");
        $this->addSql("ALTER TABLE ad_county DROP CONSTRAINT FK_C50DE8D04F34D596");
        $this->addSql("ALTER TABLE ad_sector DROP CONSTRAINT FK_D64CCE1D4F34D596");
        $this->addSql("ALTER TABLE ad_language DROP CONSTRAINT FK_3EC37C654F34D596");
        $this->addSql("ALTER TABLE AdView DROP CONSTRAINT FK_66FF724B4F34D596");
        $this->addSql("ALTER TABLE AdOrder DROP CONSTRAINT FK_1EBFA77E4F34D596");
        $this->addSql("ALTER TABLE CvRequest DROP CONSTRAINT FK_26FDA064F34D596");
        $this->addSql("ALTER TABLE AdOrder DROP CONSTRAINT FK_1EBFA77EBF396750");
        $this->addSql("ALTER TABLE OrderItem DROP CONSTRAINT FK_33E85E198D9F6D38");
        $this->addSql("ALTER TABLE Payment DROP CONSTRAINT FK_A295BD918D9F6D38");
        $this->addSql("ALTER TABLE VerificationOrder DROP CONSTRAINT FK_D85A0D7ABF396750");
        $this->addSql("ALTER TABLE Transaction DROP CONSTRAINT FK_F4AB8A064C3A3BB");
        $this->addSql("ALTER TABLE Ad DROP CONSTRAINT FK_E264C9FACFE419E2");
        $this->addSql("ALTER TABLE CVFile DROP CONSTRAINT FK_82B4A538BF396750");
        $this->addSql("ALTER TABLE CVForm DROP CONSTRAINT FK_5CA36E67BF396750");
        $this->addSql("ALTER TABLE Education DROP CONSTRAINT FK_59FBDC71CFE419E2");
        $this->addSql("ALTER TABLE Reference DROP CONSTRAINT FK_2C52CBB0CFE419E2");
        $this->addSql("ALTER TABLE WorkExperience DROP CONSTRAINT FK_A83DB343CFE419E2");
        $this->addSql("ALTER TABLE MailThread DROP CONSTRAINT FK_C72A0496DC273324");
        $this->addSql("ALTER TABLE CvRequest DROP CONSTRAINT FK_26FDA06BE04EA9");
        $this->addSql("ALTER TABLE Message DROP CONSTRAINT FK_790009E3E2904019");
        $this->addSql("ALTER TABLE ad_positiontype DROP CONSTRAINT FK_D94BFF3EC491059D");
        $this->addSql("ALTER TABLE search_positiontype DROP CONSTRAINT FK_22CF9115C491059D");
        $this->addSql("ALTER TABLE Ad DROP CONSTRAINT FK_E264C9FACEABA754");
        $this->addSql("ALTER TABLE Search DROP CONSTRAINT FK_B35CDE91CEABA754");
        $this->addSql("ALTER TABLE AdView DROP CONSTRAINT FK_66FF724B650760A9");
        $this->addSql("ALTER TABLE search_sector DROP CONSTRAINT FK_9241B6F7650760A9");
        $this->addSql("ALTER TABLE search_positiontype DROP CONSTRAINT FK_22CF9115650760A9");
        $this->addSql("ALTER TABLE search_language DROP CONSTRAINT FK_C48CDA00650760A9");
        $this->addSql("ALTER TABLE search_county DROP CONSTRAINT FK_8100903A650760A9");
        $this->addSql("ALTER TABLE SearchNotification DROP CONSTRAINT FK_DFF73A62650760A9");
        $this->addSql("ALTER TABLE SearchPageStat DROP CONSTRAINT FK_CCD5551D650760A9");
        $this->addSql("ALTER TABLE ad_sector DROP CONSTRAINT FK_D64CCE1DDE95C867");
        $this->addSql("ALTER TABLE search_sector DROP CONSTRAINT FK_9241B6F7DE95C867");
        $this->addSql("ALTER TABLE sectorjob_sector DROP CONSTRAINT FK_E5F88F62DE95C867");
        $this->addSql("ALTER TABLE Ad DROP CONSTRAINT FK_E264C9FA46E90E27");
        $this->addSql("ALTER TABLE Search DROP CONSTRAINT FK_B35CDE9146E90E27");
        $this->addSql("ALTER TABLE Ad DROP CONSTRAINT FK_E264C9FAFDEF8996");
        $this->addSql("ALTER TABLE Search DROP CONSTRAINT FK_B35CDE91FDEF8996");
        $this->addSql("ALTER TABLE sectorjob_sector DROP CONSTRAINT FK_E5F88F6256031EA4");
        $this->addSql("ALTER TABLE acl_entries DROP CONSTRAINT FK_46C8B806EA000B10");
        $this->addSql("ALTER TABLE acl_entries DROP CONSTRAINT FK_46C8B806DF9183C9");
        $this->addSql("ALTER TABLE acl_object_identities DROP CONSTRAINT FK_9407E54977FA751A");
        $this->addSql("ALTER TABLE acl_object_identity_ancestors DROP CONSTRAINT FK_825DE2993D9AB4A6");
        $this->addSql("ALTER TABLE acl_object_identity_ancestors DROP CONSTRAINT FK_825DE299C671CEA1");
        $this->addSql("ALTER TABLE acl_entries DROP CONSTRAINT FK_46C8B8063D9AB4A6");
        $this->addSql("DROP SEQUENCE users_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE AbstractProfile_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Ad_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE AdView_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE order_generic_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE OrderItem_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Payment_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Transaction_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE CV_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE CvRequest_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Education_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE JobSpec_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE MailThread_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Message_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE Reference_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE SearchPageStat_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE TemporaryAvatar_id_seq CASCADE");
        $this->addSql("DROP SEQUENCE WorkExperience_id_seq CASCADE");
        $this->addSql("DROP TABLE Country");
        $this->addSql("DROP TABLE County");
        $this->addSql("DROP TABLE Language");
        $this->addSql("DROP TABLE NameTitle");
        $this->addSql("DROP TABLE users");
        $this->addSql("DROP TABLE user_role");
        $this->addSql("DROP TABLE Role");
        $this->addSql("DROP TABLE AbstractProfile");
        $this->addSql("DROP TABLE EmployerProfile");
        $this->addSql("DROP TABLE employerprofile_user");
        $this->addSql("DROP TABLE EmployeeProfile");
        $this->addSql("DROP TABLE PasswordReminder");
        $this->addSql("DROP TABLE SystemEmail");
        $this->addSql("DROP TABLE KeyValue");
        $this->addSql("DROP TABLE Ad");
        $this->addSql("DROP TABLE ad_positiontype");
        $this->addSql("DROP TABLE ad_county");
        $this->addSql("DROP TABLE ad_sector");
        $this->addSql("DROP TABLE ad_language");
        $this->addSql("DROP TABLE AdView");
        $this->addSql("DROP TABLE order_generic");
        $this->addSql("DROP TABLE AdOrder");
        $this->addSql("DROP TABLE OrderItem");
        $this->addSql("DROP TABLE Payment");
        $this->addSql("DROP TABLE Transaction");
        $this->addSql("DROP TABLE VerificationOrder");
        $this->addSql("DROP TABLE CV");
        $this->addSql("DROP TABLE CVFile");
        $this->addSql("DROP TABLE CVForm");
        $this->addSql("DROP TABLE CvRequest");
        $this->addSql("DROP TABLE Education");
        $this->addSql("DROP TABLE JobSpec");
        $this->addSql("DROP TABLE MailThread");
        $this->addSql("DROP TABLE Message");
        $this->addSql("DROP TABLE PositionType");
        $this->addSql("DROP TABLE Qualification");
        $this->addSql("DROP TABLE Reference");
        $this->addSql("DROP TABLE Search");
        $this->addSql("DROP TABLE search_sector");
        $this->addSql("DROP TABLE search_positiontype");
        $this->addSql("DROP TABLE search_language");
        $this->addSql("DROP TABLE search_county");
        $this->addSql("DROP TABLE SearchNotification");
        $this->addSql("DROP TABLE SearchPageStat");
        $this->addSql("DROP TABLE Sector");
        $this->addSql("DROP TABLE SectorExperience");
        $this->addSql("DROP TABLE SectorJob");
        $this->addSql("DROP TABLE sectorjob_sector");
        $this->addSql("DROP TABLE TemporaryAvatar");
        $this->addSql("DROP TABLE UnsubscribedEmail");
        $this->addSql("DROP TABLE WorkExperience");
        $this->addSql("DROP TABLE acl_classes");
        $this->addSql("DROP TABLE acl_security_identities");
        $this->addSql("DROP TABLE acl_object_identities");
        $this->addSql("DROP TABLE acl_object_identity_ancestors");
        $this->addSql("DROP TABLE acl_entries");
    }
}
